/* ==============Google Fonts====================== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.cdnfonts.com/css/slick');


/*=================== CSS Variables================== */

:root{
    --white-color:#fff;
    --back-color:black;
    --dark-bg-color:#222;
    --body-bg-color:#fff;
    --theme-color: #F6921F;
    --theme-secondary-color: #272360;
    --box-shadow: 0px 5px 25px rgb(0 0 0 / 20%);
}


/* =================Main CSS ===============================*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: 'Poppins', sans-serif; 
}

body{
    background: var(--body-bg-color);
    
}

/* Nav section code start */

/* Nav section code end */






/* slider scetion code start */

.home-hero-area{
    height: 90vh;
    width: 100%;
}

.bg-slider{
    z-index: 777;
    position: relative;
    width: 100%;
    height: 90vh;
}

.bg-slider .slide{
    position: relative;
    width: 100%;
    height: 90vh;

}

.bg-slider .slide img{
    width: 100%;
    height: 90vh;
    object-fit: cover;
    background-position: center;
    background-size: cover;
    pointer-events:none;
    background-repeat: no-repeat;
    overflow: hidden;
}

.slide .text-content {
    position: absolute;
    max-width: 700px;
    padding: 25px 25px 0 25px;
    top: 50%;
    color: var(--white-color);
    left: 15%;
    transform: translate(-15%, -50%);
    transition: 0.3s ease;
}

.slide .text-content .title{
    
    font-weight: 700;
    font-size: 60px;
    line-height: 70px;
    margin: 25px 0;
    margin-bottom: 20px;
    text-transform: uppercase;
    transform: translateY(-50px);
    opacity: 0;
}

.slick-active .text-content .title{
    transform: translateY(0px);
    opacity: 1;
    transition: 1s ease;
    transition-delay: 0.3s;
    transition-property: transform, opacity;
}
.slide .text-content p{
    max-width: 700px;
    transform: translateX(-80px);
    opacity: 0;
    font-weight: 600;
    letter-spacing: 1px;
    line-height: 25px;
    margin-bottom: 15px;

}

.slick-active .text-content p{
    transform: translateX(0px);
    opacity: 1;
    transition: 1s ease;
    transition-delay: 0.3s;
    transition-property: transform, opacity;
}



.slide .text-content .read-btn {
    border: none;
    outline: none;
    margin:10px 0;
    background: var(--theme-color);
    font-size: 1em;
    padding: 8px 25px;
    align-items: center;
    border-radius: 10px;
    display: inline-block;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    transform: translateX(50px);
    opacity: 0;
    color: var(--white-color);
}

.read-btn a{
    text-decoration: none;
    text-transform: uppercase;
    color: var(--white-color);
    font-weight: 600;
}

.slick-active .text-content .read-btn{
    transform: translateX(0px);
    opacity: 1;
    transition: 1s ease;
    transition-delay: 0.3s;
    transition-property: transform, opacity;
}

.slide .text-content .read-btn i{
    font-size: 1em;
    margin-left: 5px;
    transition: 0.3s ease;
}
.slide .text-content .read-btn:hover{
    transform: translateX(5px);
    background: var(--theme-secondary-color);
    color: var(--white-color);
    outline: 1px solid var(--white-color);
   
}
 .dark-layout::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background:rgba(0,0,0,0.5);
    
 }

 .bg-slider .slider-wrapper{
    margin: 0;
 }

 .bg-slider .slick-dots{
    width: 100%;
    bottom: 3%;
}
.bg-slider  .slick-dots li button::before{
    font-size: 30px;
    color: #ff6f00;
}
.bg-slider .slick-dots li {
    margin: 0 3px;
}
.bg-slider .slick-dots li.slick-active button::before {
    opacity: 1;
    color: #ff6f00;

}

.bg-slider .slick-arrow.prev{
    left: 0;
    
}
.bg-slider  .slick-arrow.next{
    right: 0;

}

.bg-slider .slick-arrow{
    position: absolute;
    top: 50%;
    z-index: 9;
    transform: translate(0, -50%);
    cursor: pointer;
}
.bg-slider .slick-arrow span{
    font-size: 30px;
    color: #fff;
    padding: 8px;
}

 /* slider code end */















@media only screen and (max-width: 992px){

     /* slider code start */
    .slide .text-content {
        max-width: 100%;
        padding: 10px 10px 0 70px;
        color: var(--white-color);
    }
    .slide .text-content .title {
        font-weight: 600;
        font-size: 50px;
        line-height: 65px;
        
    }
    .slide .text-content p {
        font-size: 16px;
        letter-spacing: 0.5px;
        line-height: 20px;
        margin-bottom: 15px;
        text-align: justify;
    }

    .slide .read-btn{
        padding: 8px 24px;
        font-size: 14px;
    }

     /* slider code end */
   
}
    
@media only screen and (max-width: 414px){
    
 /* slider code start */
    .home-hero-area{
        height: 70vh;
    }
    
    .bg-slider{
        height: 70vh;
    }
    
    .bg-slider .slide{
        height: 70vh;
    
    }
    
    .bg-slider .slide img{
        
        height: 70vh;
       
    }
    .slide .text-content {
        max-width: 100%;
        padding: 5px 5px 0 40px;
        text-align: center;
        
    }
    .slide .text-content .title {
        font-weight: 600;
        font-size: 40px;
        line-height: 50px;
        
    }
    .slide .text-content p {
        font-size: 14px;
        letter-spacing: 0.5px;
        line-height: 18px;
        margin-bottom: 15px;
        text-align: justify;
    }

    .slide .read-btn{
        padding: 8px 24px;
        font-size: 14px;
        text-align: center;
    }
     /* slider code end */
}



/* footer start */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    color: white;
    font-family: sans-serif;
    position: relative;
}

a {
    text-decoration: none;
    transition: .5s;
    color: #fff;
}

ul li {
    list-style-type: none;
}

footer {
    background-color: rgb(58, 28, 129);
    color: #fff;
    height: 500px;
}

.footer-info {
    width: 90%;
    margin: 0 auto;
    display: flex;
    padding: 50px 0;
}

.footer-info .footer-width {
    padding: 0 15px;
}

.footer-info h2 {
    margin-bottom: 20px;
}
.contact {
    width: 30%;
}

.contact ul li{
    margin-bottom: 10px;
    align-items: center;
    display: flex;
}
 .contact ul li span{
    margin-right: 10px;
 }
.link{
    width: 30%;
}

.link ul li{
    margin-bottom: 10px;
    font-size: 16px;
}

.link ul li a:hover{
    color: green;
}

.about {
    width: 30%;
}

@media screen and (max-width:992px){
    .contact{
        width: 35%;
    }
    .link{
        width: 25%;
    }
    .about{
        width: 25%;
    }
}

@media screen and (max-width:767px) {
    .contact , .link , .about{
        width: 100%;
        margin-bottom: 30px;
    }
    .footer-info{
        flex-direction: column;
    }
}

.logo-box{
    background-color: rgb(224, 168, 65);
    padding: 60px 20px;
    display: flex;
}

.scl-icon ul{
    display: flex;
    justify-content: end;
    align-items: center;
}
.scl-icon ul li{
    position: relative;
    display: block;
    color: white;
    font-size: 20px;
    height: 50px;
    width: 50px;
    background: rgb(55, 10, 97);
    line-height: 50px;
    margin: 0 15px;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.5s;
    box-shadow: 0 0 5px rgb(79, 20, 146) ;
}

.scl-icon ul li:before{
    position: absolute;
    content: '';
    top: 3px;
    left: 0;
    background: orange;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    z-index: -1;
    transition: 0.5s;
}

.scl-icon ul li:hover:before{ 
    box-shadow: 3px white;
}
.scl-icon ul li:hover{
    color: orange;
    text-shadow: 3px white;
    box-shadow: 0 3px white;

}


.copy-right{
    padding: 15px 20px;
    text-align: left;
    display: flex;
    background: #fff;
    color: #000;
}
.copy-right a{
    color: rgb(82, 8, 143);
}
.condition{
    text-align: right;
    padding: 20px 20px;
}

/* footer start */
